NC_001499.1_Abelson_murine_leukemia_virus,_complete_genome	5894
NC_002077.1_Adeno-associated_virus_-_1,_complete_genome	4718
NC_001401.2_Adeno-associated_virus_-_2,_complete_genome	4679
NC_001729.1_Adeno-associated_virus_-_3,_complete_genome	4726
NC_001829.1_Adeno-associated_virus_-_4,_complete_genome	4767
NC_006260.1_Adeno-associated_virus_-_7,_complete_genome	4721
NC_006261.1_Adeno-associated_virus_-_8,_complete_genome	4393
NC_006152.1_Adeno-associated_virus_5,_complete_genome	4642
AF028704.1_Adeno-associated_virus_6,_complete_genome	4683
NC_007548.1_Adult_diarrheal_rotavirus_strain_J19,_complete_genome	3538
NC_007549.1_Adult_diarrheal_rotavirus_strain_J19,_complete_genome	2969
NC_007550.1_Adult_diarrheal_rotavirus_strain_J19,_complete_genome	2512
NC_007551.1_Adult_diarrheal_rotavirus_strain_J19,_complete_genome	2204
NC_007552.1_Adult_diarrheal_rotavirus_strain_J19,_complete_genome	1307
NC_007553.1_Adult_diarrheal_rotavirus_strain_J19,_complete_genome	1287
NC_007554.1_Adult_diarrheal_rotavirus_strain_J19,_complete_genome	1004
NC_007555.1_Adult_diarrheal_rotavirus_strain_J19,_complete_genome	932
NC_007556.1_Adult_diarrheal_rotavirus_strain_J19,_complete_genome	820
NC_007557.1_Adult_diarrheal_rotavirus_strain_J19,_complete_genome	739
NC_007558.1_Adult_diarrheal_rotavirus_strain_J19,_complete_genome	649
NC_012932.1_Aedes_flavivirus_genomic_RNA,_complete_genome,_strain:_Narita-21	11064
NC_015451.1_Aguacate_virus_segment_L,_complete_genome	6393
NC_015450.1_Aguacate_virus_segment_M,_complete_genome	4185
NC_015452.1_Aguacate_virus_segment_S,_complete_genome	1830
NC_018459.1_Aino_virus_Gn-Gc-NSm_gene_for_M_polyprotein,_segment_M,_genomic_RNA,_isolate_38K	4335
NC_018460.1_Aino_virus_N_and_NSs_genes,_segment_S,_genomic_RNA,_isolate_38K	834
NC_018465.1_Aino_virus_RdRp_gene_for_RNA-dependent_RNA_polymerase,_segment_L,_genomic_RNA,_isolate_38K	6966
NC_009894.1_Akabane_virus_segment_L,_complete_sequence	6868
NC_009895.1_Akabane_virus_segment_M,_complete_sequence	4309
NC_009896.1_Akabane_virus_segment_S,_complete_sequence	858
NC_004355.1_Alkhurma_virus,_complete_genome	10685
NC_010249.1_Allpahuayo_virus_segment_L,_complete_sequence	7053
NC_010253.1_Allpahuayo_virus_segment_S,_complete_sequence	3343
NC_010251.1_Amapari_virus_segment_L,_complete_sequence	7046
NC_010247.1_Amapari_virus_segment_S,_complete_sequence	3341
NC_003468.2_Andes_virus_segment_L,_complete_genome	6562
NC_003467.2_Andes_virus_segment_M,_complete_genome	3671
NC_003466.1_Andes_virus_segment_S,_complete_sequence	1871
NC_003676.1_Apoi_virus,_genome	10116
NC_020808.1_Aravan_virus,_complete_genome	11918
NC_023635.1_Arumowot_virus_segment_L,_complete_sequence	6376
NC_023633.1_Arumowot_virus_segment_M,_complete_sequence	4088
NC_023634.1_Arumowot_virus_segment_S,_complete_sequence	1798
NC_003243.1_Australian_bat_lyssavirus,_complete_genome	11822
NC_007652.1_Avian_metapneumovirus	14071
NC_019531.1_Avian_paramyxovirus_4_strain_APMV-4/duck/Delaware/549227/2010,_complete_genome	15048
NC_003043.1_Avian_paramyxovirus_6,_complete_genome	16236
NC_012534.1_Bagaza_virus,_complete_genome	10941
NC_004211.1_Banna_virus_strain_JKT-6423_segment_1,_complete_sequence	3747
NC_004201.1_Banna_virus_segment_10,_complete_sequence	977
NC_004200.1_Banna_virus_segment_11,_complete_sequence	867
NC_004198.1_Banna_virus_segment_12,_complete_sequence	862
NC_004217.1_Banna_virus_strain_JKT-6423_segment_2,_complete_sequence	3048
NC_004218.1_Banna_virus_strain_JKT-6423_segment_3,_complete_sequence	2400
NC_004219.1_Banna_virus_strain_JKT-6423_segment_4,_complete_sequence	2038
NC_004220.1_Banna_virus_strain_JKT-6423_segment_5,_complete_sequence	1716
NC_004221.1_Banna_virus_strain_JKT-6423_segment_6,_complete_sequence	1671
NC_004204.1_Banna_virus_segment_7,_complete_sequence	1136
NC_004203.1_Banna_virus_segment_8,_complete_sequence	1119
NC_004202.1_Banna_virus_segment_9,_complete_sequence	1101
NC_018382.1_Bat_hepevirus,_complete_genome	6796
NC_017936.1_Bat_sapovirus_TLC58/HK,_complete_genome	7696
NC_010255.1_Bear_Canyon_virus_segment_L,_complete_sequence	7102
NC_010256.1_Bear_Canyon_virus_segment_S,_complete_sequence	3339
NC_007803.1_Beilong_virus,_complete_genome	19212
NC_001538.1_BK_polyomavirus,_complete_genome	5153
NC_001607.1_Borna_disease_virus_1,_complete_sequence	8910
NC_002161.1_Bovine_parainfluenza_virus_3,_complete_genome	15456
NC_001989.1_Bovine_respiratory_syncytial_virus,_complete_genome	15140
NC_022039.1_Brazoran_virus_segment_L,_complete_sequence	6911
NC_022038.1_Brazoran_virus_segment_M,_complete_sequence	4659
NC_022037.1_Brazoran_virus_segment_S,_complete_sequence	1672
NC_014373.1_Bundibugyo_ebolavirus_isolate_Bundibugyo_virus/H.sapiens-tc/UGA/2007/Butalya-811250,_complete_genome	18940
NC_001925.1_Bunyamwera_virus_L_segment,_complete_sequence	6875
NC_001926.1_Bunyamwera_virus_M_segment,_complete_sequence	4458
NC_001927.1_Bunyamwera_virus_segment_S,_complete_sequence	961
NC_009026.2_Bussuquara_virus,_complete_genome	10815
NC_012126.1_California_sea_lion_anellovirus,_complete_genome	2140
NC_015374.1_Candiru_virus_segment_L,_complete_genome	6327
NC_015373.1_Candiru_virus_segment_M,_complete_genome	4326
NC_015375.1_Candiru_virus_segment_S,_complete_genome	1842
NC_001921.1_Canine_distemper_virus,_complete_genome	15690
NC_018484.1_CAS_virus_segment_L,_complete_genome	6812
NC_018481.1_CAS_virus_segment_S,_complete_genome	3368
NC_001564.1_Cell_fusing_agent_virus,_complete_genome	10695
NC_020805.1_Chandipura_virus_isolate_CIN_0451,_complete_genome	11120
NC_017086.1_Chaoyang_virus,_complete_genome	10733
NC_010563.1_Chapare_virus_segment_L,_complete_sequence	7107
NC_010562.1_Chapare_virus_segment_S,_complete_sequence	3357
NC_004162.2_Chikungunya_virus,_complete_genome	11826
NC_015692.1_Colobus_guereza_papillomavirus_type_2,_complete_genome	7686
NC_004181.1_Colorado_tick_fever_virus_segment_1,_complete_sequence	4350
NC_004189.1_Colorado_tick_fever_virus_segment_10,_complete_sequence	1880
NC_004191.1_Colorado_tick_fever_virus_segment_11,_complete_sequence	998
NC_004190.1_Colorado_tick_fever_virus_segment_12,_complete_sequence	675
NC_004182.1_Colorado_tick_fever_virus_segment_2,_complete_sequence	3909
NC_004183.1_Colorado_tick_fever_virus_segment_3,_complete_sequence	3586
NC_004184.1_Colorado_tick_fever_virus_segment_4,_complete_sequence	3157
NC_004185.1_Colorado_tick_fever_virus_segment_5,_complete_sequence	2432
NC_004186.1_Colorado_tick_fever_virus_segment_6,_complete_sequence	2141
NC_004187.1_Colorado_tick_fever_virus_segment_7,_complete_sequence	2133
NC_004188.1_Colorado_tick_fever_virus_segment_8,_complete_sequence	2029
NC_004180.1_Colorado_tick_fever_virus_segment_9,_complete_sequence	1884
NC_014372.1_Tai_Forest_ebolavirus_isolate_Tai_Forest_virus/H.sapiens-tc/CIV/1994/Pauleoula-CI,_complete_genome	18935
NC_005301.3_Crimean-Congo_hemorrhagic_fever_virus_segment_L,_complete_sequence	12108
NC_005300.2_Crimean-Congo_hemorrhagic_fever_virus_segment_M,_complete_sequence	5366
NC_005302.1_Crimean-Congo_hemorrhagic_fever_virus_segment_S,_complete_sequence	1672
NC_008604.2_Culex_flavivirus,_complete_genome	10837
NC_010252.1_Cupixi_virus_segment_L,_complete_sequence	7106
NC_010254.1_Cupixi_virus_segment_S,_complete_sequence	3332
NC_015521.1_Cutthroat_trout_virus,_complete_genome	7310
NC_001477.1_Dengue_virus_1,_complete_genome	10735
NC_001474.2_Dengue_virus_2,_complete_genome	10723
NC_001475.2_Dengue_virus_3,_complete_genome	10707
NC_002640.1_Dengue_virus_4,_complete_genome	10649
NC_005234.1_Dobrava_virus_complete_M_segment_gene_for_glycoprotein_precursor_(G1-G2),_strain_DOBV/Ano-Poroia/Afl9/1999)	3635
NC_005233.1_Dobrava_virus_complete_S_segment_gene_for_nucleocapsid_protein,_strain_DOBV/Ano-Poroia/Afl9/1999	1673
NC_005235.1_Dobrava_virus_complete_L_segment_gene_for_polymerase_protein,_strain_DOBV/Ano-Poroia/Afl9/1999)	6532
NC_005283.1_Dolphin_morbillivirus,_complete_genome	15702
NC_016997.1_Donggang_virus,_complete_genome	10791
NC_004159.1_Dugbe_virus_segment_L,_complete_sequence	12255
NC_004158.1_Dugbe_virus_segment_M,_complete_sequence	4888
NC_004157.1_Dugbe_virus_segment_S,_complete_sequence	1716
NC_020810.1_Duvenhage_virus_isolate_86132SA,_complete_genome	11976
NC_002549.1_Zaire_ebolavirus_isolate_Ebola_virus/H.sapiens-tc/COD/1976/Yambuku-Mayinga,_complete_genome	18959
NC_008718.1_Entebbe_bat_virus,_complete_genome	10510
NC_009527.1_European_bat_lyssavirus_1,_complete_genome	11966
NC_009528.1_European_bat_lyssavirus_2,_complete_genome	11930
NC_003696.1_Eyach_virus_segment_1,_complete_genome	4349
NC_003705.1_Eyach_virus_segment_10,_complete_genome	1879
NC_003706.1_Eyach_virus_segment_11,_complete_genome	1002
NC_003707.1_Eyach_virus_segment_12,_complete_genome	678
NC_003697.1_Eyach_virus_segment_2,_complete_genome	3934
NC_003698.1_Eyach_virus_segment_3,_complete_genome	3585
NC_003699.1_Eyach_virus_segment_4,_complete_genome	3156
NC_003700.1_Eyach_virus_segment_5,_complete_genome	2398
NC_003701.1_Eyach_virus_segment_6,_complete_genome	2178
NC_003702.1_Eyach_virus_segment_7,_complete_genome	2139
NC_003703.1_Eyach_virus_segment_8,_complete_genome	2028
NC_003704.1_Eyach_virus_segment_9,_complete_genome	1884
NC_005084.2_Fer-de-lance_virus,_complete_genome	15378
NC_010759.1_Flexal_virus_segment_L,_complete_sequence	7038
NC_010757.1_Flexal_virus_segment_S,_complete_sequence	3410
NC_001362.1_Friend_murine_leukemia_virus_FB29_complete_genome	8323
NC_001710.1_GB_virus_C/Hepatitis_G_virus,_complete_genome	9392
NC_018482.1_Golden_Gate_virus_segment_L,_complete_genome	6922
NC_018483.1_Golden_Gate_virus_segment_S,_complete_genome	3482
NC_005036.1_Goose_paramyxovirus_SF02,_complete_genome	15192
NC_014522.1_Great_Island_virus_segment_1,_complete_genome	3897
NC_014531.1_Great_Island_virus_segment_10,_complete_genome	703
NC_014523.1_Great_Island_virus_segment_2,_complete_genome	2794
NC_014524.1_Great_Island_virus_segment_3,_complete_genome	1936
NC_014525.1_Great_Island_virus_segment_4,_complete_genome	1731
NC_014526.1_Great_Island_virus_segment_5,_complete_genome	1722
NC_014527.1_Great_Island_virus_segment_6,_complete_genome	1666
NC_014528.1_Great_Island_virus_segment_7,_complete_genome	1181
NC_014529.1_Great_Island_virus_segment_8,_complete_genome	1172
NC_014530.1_Great_Island_virus_segment_9,_complete_genome	1056
NC_005082.1_Guanarito_virus_segment_L,_complete_genome	7081
NC_005077.1_Guanarito_virus_segment_S,_complete_genome	3343
NC_005218.1_Hantaan_virus,_complete_genome	1696
NC_005219.1_Hantaan_virus,_complete_genome	3616
NC_005222.1_Hantaan_virus_segment_L,_complete_genome	6533
NC_006435.1_Hantavirus_Z10_chromosome_L,_complete_genome	6533
NC_006433.1_Hantavirus_Z10_chromosome_S_segment,_complete_genome	1701
NC_006437.1_Hantavirus_Z10_segment_M,_complete_genome	3616
NC_001906.3_Hendra_virus,_complete_genome	18234
NC_003977.1_Hepatitis_B_virus,_complete_genome	3215
NC_004102.1_Hepatitis_C_virus_genotype_1,_complete_genome	9646
NC_009823.1_Hepatitis_C_virus_genotype_2,_complete_genome	9711
NC_009824.1_Hepatitis_C_virus_genotype_3,_genome	9456
NC_009825.1_Hepatitis_C_virus_genotype_4,_genome	9355
NC_009826.1_Hepatitis_C_virus_genotype_5,_genome	9343
NC_009827.1_Hepatitis_C_virus_genotype_6,_complete_genome	9628
NC_001653.2_Hepatitis_delta_virus,_complete_genome	1682
NC_001434.1_Hepatitis_E_virus,_complete_genome	7176
NC_012959.1_Human_adenovirus_54,_complete_genome	34920
NC_001460.1_Human_adenovirus_A,_complete_genome	34125
NC_011203.1_Human_adenovirus_B1,_complete_genome	35343
NC_011202.1_Human_adenovirus_B2,_complete_genome	34794
NC_001405.1_Human_adenovirus_C,_complete_genome	35937
NC_010956.1_Human_adenovirus_D,_complete_genome	35083
NC_003266.2_Human_adenovirus_E,_complete_genome	35994
NC_001454.1_Human_adenovirus_F,_complete_genome	34214
NC_001943.1_Human_astrovirus,_complete_genome	6813
NC_007455.1_Human_bocavirus,_complete_genome	5299
NC_012042.1_Human_bocavirus_2c_PK_isolate_PK-5510,_complete_genome	5196
NC_012564.1_Human_bocavirus_3,_complete_genome	5242
NC_012729.2_Human_bocavirus_4_NI_strain_HBoV4-NI-385,_complete_genome	5104
NC_002645.1_Human_coronavirus_229E,_complete_genome	27317
NC_006577.2_Human_coronavirus_HKU1,_complete_genome	29926
NC_005831.2_Human_Coronavirus_NL63,_complete_genome	27553
NC_005147.1_Human_coronavirus_OC43,_complete_genome	30738
NC_012950.1_Human_enteric_coronavirus_strain_4408,_complete_genome	30953
NC_001612.1_Human_enterovirus_A,_complete_genome	7413
NC_001472.1_Human_enterovirus_B,_complete_genome	7389
NC_001430.1_Human_enterovirus_D,_complete_genome	7390
NC_004295.1_Human_erythrovirus_V9,_complete_genome	5028
NC_001806.1_Human_herpesvirus_1,_complete_genome	152261
NC_001798.1_Human_herpesvirus_2,_complete_genome	154746
NC_001348.1_Human_herpesvirus_3,_complete_genome	124884
NC_007605.1_Human_herpesvirus_4_complete_wild_type_genome	171823
NC_009334.1_Human_herpesvirus_4,_complete_genome	172764
NC_006273.2_Human_herpesvirus_5_strain_Merlin,_complete_genome	235646
NC_001664.2_Human_herpesvirus_6A,_complete_genome	159322
NC_000898.1_Human_herpesvirus_6B,_complete_genome	162114
NC_001716.2_Human_herpesvirus_7,_complete_genome	153080
NC_009333.1_Human_herpesvirus_8,_complete_genome	137969
NC_001802.1_Human_immunodeficiency_virus_1,_complete_genome	9181
NC_001722.1_Human_immunodeficiency_virus_2,_complete_genome	10359
NC_004148.2_Human_metapneumovirus,_complete_genome	13335
NC_003461.1_Human_parainfluenza_virus_1,_complete_genome	15600
NC_003443.1_Human_parainfluenza_virus_2,_complete_genome	15646
NC_001796.2_Human_parainfluenza_virus_3,_complete_genome	15462
NC_021928.1_Human_parainfluenza_virus_4a_viral_cRNA,_complete_genome,_strain:_M-25	17052
NC_000883.2_Human_parvovirus_B19,_complete_genome	5596
NC_007026.1_Human_picobirnavirus_RNA_segment_1,_complete_sequence	2525
NC_007027.1_Human_picobirnavirus_RNA_segment_2,_complete_sequence	1745
NC_001781.1_Human_respiratory_syncytial_virus,_complete_genome	15225
NC_001490.1_Human_rhinovirus_14,_complete_genome	7212
NC_001617.1_Human_rhinovirus_89,_complete_genome	7152
NC_021545.1_Human_rotavirus_B_strain_Bang373_inner_capsid_protein_(VP2)_gene,_complete_cds	2847
NC_021544.1_Human_rotavirus_B_strain_Bang373_inner_capsid_protein_(VP6)_gene,_complete_cds	1269
NC_021548.1_Human_rotavirus_B_strain_Bang373_nonstructural_protein_(NSP2)_gene,_complete_cds	1007
NC_021547.1_Human_rotavirus_B_strain_Bang373_nonstructural_protein_(NSP3)_gene,_complete_cds	1179
NC_021550.1_Human_rotavirus_B_strain_Bang373_nonstructural_protein_(NSP4)_gene,_complete_cds	751
NC_021549.1_Human_rotavirus_B_strain_Bang373_nonstructural_protein_(NSP5)_gene,_complete_cds	631
NC_021546.1_Human_rotavirus_B_strain_Bang373_nonstructural_protein_1-1_(NSP1-1),_nonstructural_protein_1-2_(NSP1-2),_and_nonstructural_protein_1-3_(NSP1-3)_genes,_complete_cds	1276
NC_021543.1_Human_rotavirus_B_strain_Bang373_outer_capsid_protein_(VP4)_gene,_complete_cds	2306
NC_021542.1_Human_rotavirus_B_strain_Bang373_outer_capsid_protein_(VP7)_gene,_complete_cds	814
NC_021541.1_Human_rotavirus_B_strain_Bang373_RNA_dependent_RNA_polymerase_(VP1)_mRNA,_complete_cds	3511
NC_021551.1_Human_rotavirus_B_strain_Bang373_VP3_(VP3)_mRNA,_complete_cds	2341
NC_001436.1_Human_T-lymphotropic_virus_1,_complete_genome	8507
NC_001488.1_Human_T-lymphotropic_virus_2,_complete_proviral_genome	8952
NC_011800.1_Human_T-lymphotropic_virus_4,_complete_genome	8791
NC_018629.1_Ikoma_lyssavirus,_complete_genome	11902
NC_009028.2_Ilheus_virus,_complete_genome	10755
NC_007357.1_Influenza_A_virus_(A/Goose/Guangdong/1/96(H5N1))_polymerase_(PB2)_gene,_complete_cds	2341
NC_007359.1_Influenza_A_virus_(A/Goose/Guangdong/1/96(H5N1))_polymerase_(PA)_gene,_complete_cds	2233
NC_007360.1_Influenza_A_virus_(A/Goose/Guangdong/1/96(H5N1))_nucleocapsid_protein_(NP)_gene,_complete_cds	1565
NC_007364.1_Influenza_A_virus_(A/goose/Guangdong/1/1996(H5N1))_segment_8,_complete_sequence	865
NC_007358.1_Influenza_A_virus_(A/Goose/Guangdong/1/96(H5N1))_polymerase_(PB1)_gene,_complete_cds	2341
NC_007362.1_Influenza_A_virus_(A/Goose/Guangdong/1/96(H5N1))_hemagglutinin_(HA)_gene,_complete_cds	1760
NC_007361.1_Influenza_A_virus_(A/Goose/Guangdong/1/96(H5N1))_neuraminidase_(NA)_gene,_complete_cds	1458
NC_007363.1_Influenza_A_virus_(A/goose/Guangdong/1/1996(H5N1))_segment_7,_complete_sequence	1027
NC_004905.2_Influenza_A_virus_(A/Hong_Kong/1073/99(H9N2))_segment_5,_complete_sequence	1557
NC_004910.1_Influenza_A_virus_pb2_gene_for_polymerase_Pb2,_genomic_RNA,_strain_A/Hong_Kong/1073/99(H9N2)	2341
NC_004911.1_Influenza_A_virus_pb1_gene_for_polymerase_Pb1,_genomic_RNA,_strain_A/Hong_Kong/1073/99(H9N2)	2328
NC_004912.1_Influenza_A_virus_pa_gene_for_polymerase_PA,_genomic_RNA,_strain_A/Hong_Kong/1073/99(H9N2)	2225
NC_004908.1_Influenza_A_virus_ha_gene_for_Hemagglutinin,_genomic_RNA,_strain_A/Hong_Kong/1073/99(H9N2)	1714
NC_004909.1_Influenza_A_virus_na_gene_for_neuraminidase,_genomic_RNA,_strain_A/Hong_Kong/1073/99(H9N2)	1418
NC_004907.1_Influenza_A_virus_(A/Hong_Kong/1073/99(H9N2))_segment_7,_complete_sequence	1025
NC_004906.1_Influenza_A_virus_(A/Hong_Kong/1073/99(H9N2))_segment_8,_complete_sequence	890
NC_007378.1_Influenza_A_virus_(A/Korea/426/1968(H2N2))_segment_1,_complete_sequence	2341
NC_007375.1_Influenza_A_virus_(A/Korea/426/1968(H2N2))_segment_2,_complete_sequence	2341
NC_007376.1_Influenza_A_virus_(A/Korea/426/1968(H2N2))_segment_3,_complete_sequence	2233
NC_007374.1_Influenza_A_virus_(A/Korea/426/1968(H2N2))_segment_4,_complete_sequence	1773
NC_007381.1_Influenza_A_virus_(A/Korea/426/1968(H2N2))_segment_5,_complete_sequence	1497
NC_007382.1_Influenza_A_virus_(A/Korea/426/1968(H2N2))_segment_6,_complete_sequence	1410
NC_007377.1_Influenza_A_virus_(A/Korea/426/1968(H2N2))_segment_7,_complete_sequence	1027
NC_007380.1_Influenza_A_virus_(A/Korea/426/1968(H2N2))_segment_8,_complete_sequence	838
NC_007373.1_Influenza_A_virus_(A/New_York/392/2004(H3N2))_segment_1,_complete_sequence	2341
NC_007372.1_Influenza_A_virus_(A/New_York/392/2004(H3N2))_segment_2,_complete_sequence	2341
NC_007366.1_Influenza_A_virus_(A/New_York/392/2004(H3N2))_segment_4,_complete_sequence	1762
NC_007369.1_Influenza_A_virus_(A/New_York/392/2004(H3N2))_segment_5,_complete_sequence	1566
NC_007368.1_Influenza_A_virus_(A/New_York/392/2004(H3N2))_segment_6,_complete_sequence	1467
NC_007367.1_Influenza_A_virus_(A/New_York/392/2004(H3N2))_segment_7,_complete_sequence	1027
NC_007370.1_Influenza_A_virus_(A/New_York/392/2004(H3N2))_segment_8,_complete_sequence	890
NC_007371.1_Influenza_A_virus_(A/New_York/392/2004(H3N2))_segment_3,_complete_sequence	2233
NC_002023.1_Influenza_A_virus_(A/Puerto_Rico/8/1934(H1N1))_segment_1,_complete_sequence	2341
NC_002021.1_Influenza_A_virus_(A/Puerto_Rico/8/1934(H1N1))_segment_2,_complete_sequence	2341
NC_002022.1_Influenza_A_virus_(A/Puerto_Rico/8/1934(H1N1))_ORF1,_genomic_RNA	2233
NC_002017.1_Influenza_A_virus_(A/Puerto_Rico/8/1934(H1N1))_segment_4,_complete_sequence	1778
NC_002019.1_Influenza_A_virus_(A/Puerto_Rico/8/1934(H1N1))_segment_5,_complete_sequence	1565
NC_002018.1_Influenza_A_virus_(A/Puerto_Rico/8/1934(H1N1))_segment_6,_complete_sequence	1413
NC_002016.1_Influenza_A_virus_(A/Puerto_Rico/8/1934(H1N1))_segment_7,_complete_sequence	1027
NC_002020.1_Influenza_A_virus_(A/Puerto_Rico/8/1934(H1N1))_segment_8,_complete_sequence	890
NC_002207.1_Influenza_B_virus_(B/Lee/1940)_segment_4,_complete_sequence	1882
NC_002208.1_Influenza_B_virus_(B/Lee/1940)_segment_5,_complete_sequence	1841
NC_002209.1_Influenza_B_virus_(B/Lee/1940)_segment_6,_complete_sequence	1557
NC_002210.1_Influenza_B_virus_(B/Lee/1940)_segment_7,_complete_sequence	1191
NC_002211.1_Influenza_B_virus_(B/Lee/1940)_segment_8,_complete_sequence	1096
NC_002205.1_Influenza_B_virus_(B/Lee/1940)_segment_2,_complete_sequence	2313
NC_002206.1_Influenza_B_virus_(B/Lee/1940)_segment_3,_complete_sequence	2204
NC_006307.1_Influenza_C_virus_(C/Ann_Arbor/1/50)_segment_1,_complete_sequence	2325
NC_006308.1_Influenza_C_virus_(C/Ann_Arbor/1/50)_segment_2,_complete_sequence	2265
NC_006309.1_Influenza_C_virus_(C/Ann_Arbor/1/50)_segment_3,_complete_sequence	2130
NC_006310.1_Influenza_C_virus_(C/Ann_Arbor/1/50)_segment_4,_complete_sequence	1968
NC_006311.1_Influenza_C_virus_(C/Ann_Arbor/1/50)_segment_5,_complete_sequence	1807
NC_006312.1_Influenza_C_virus_(C/Ann_Arbor/1/50)_segment_6,_complete_sequence	1125
NC_006306.2_Influenza_C_virus_(C/Ann_Arbor/1/50)_segment_7,_complete_sequence	935
NC_007906.1_Ippy_virus_segment_L,_complete_sequence	7316
NC_007905.1_Ippy_virus_segment_S,_complete_sequence	3366
NC_020809.1_Irkut_virus,_complete_genome	11980
NC_007454.1_J-virus,_complete_genome	18954
NC_001437.1_Japanese_encephalitis_virus,_genome	10976
NC_001699.1_JC_polyomavirus,_complete_genome	5130
NC_005080.1_Junin_virus_segment_L,_complete_genome	7114
NC_005081.1_Junin_virus_segment_S,_complete_genome	3411
NC_004210.1_Kadipiro_virus_chromosome_segment_1,_complete_genome	3774
NC_004206.1_Kadipiro_virus_chromosome_segment_10,_complete_genome	946
NC_004199.1_Kadipiro_virus_chromosome_segment_12,_complete_genome	756
NC_004212.1_Kadipiro_virus_chromosome_segment_2,_complete_genome	3035
NC_004213.1_Kadipiro_virus_chromosome_segment_3,_complete_genome	2415
NC_004214.1_Kadipiro_virus_chromosome_segment_4,_complete_genome	2121
NC_004215.1_Kadipiro_virus_chromosome_segment_5,_complete_genome	1947
NC_004216.1_Kadipiro_virus_chromosome_segment_6,_complete_genome	1670
NC_004208.1_Kadipiro_virus_chromosome_segment_8,_complete_genome	1114
NC_004207.1_Kadipiro_virus_chromosome_segment_9,_complete_genome	1054
NC_004205.1_Kadipiro_virus_segment_11,_complete_sequence	894
NC_004209.1_Kadipiro_virus_segment_7,_complete_genome	1259
NC_005064.1_Kamiti_River_virus,_complete_genome	11375
NC_006947.1_Karshi_virus,_complete_genome	10653
NC_012533.1_Kedougou_virus,_complete_genome	10723
NC_009238.1_KI_polyomavirus_Stockholm_60,_complete_genome	5040
NC_009029.2_Kokobera_virus,_complete_genome	10874
NC_004108.1_La_Crosse_virus_segment_L,_complete_genome	6980
NC_004109.1_La_Crosse_virus_segment_M,_complete_genome	4527
NC_004110.1_La_Crosse_virus_segment_S,_complete_genome	984
NC_020807.1_Lagos_bat_virus_isolate_0406SEN,_complete_genome	12016
NC_001608.3_Marburg_marburgvirus_isolate_Marburg_virus/H.sapiens-tc/KEN/1980/Mt._Elgon-Musoke,_complete_genome	19111
NC_003690.1_Langat_virus,_complete_genome	10943
NC_004297.1_Lassa_virus_segment_L,_complete_sequence	7279
NC_004296.1_Lassa_virus_segment_S,_complete_sequence	3402
NC_010760.1_Latino_virus_segment_L,_complete_sequence	7174
NC_010758.1_Latino_virus_segment_S,_complete_sequence	3474
NC_007736.1_Liao_ning_virus_segment_1,_complete_genome	3740
NC_007745.1_Liao_ning_virus_segment_10,_complete_genome	903
NC_007746.1_Liao_ning_virus_segment_11,_complete_genome	897
NC_007747.1_Liao_ning_virus_segment_12,_complete_genome	760
NC_007737.1_Liao_ning_virus_segment_2,_complete_genome	3055
NC_007738.1_Liao_ning_virus_segment_3,_complete_genome	2404
NC_007739.1_Liao_ning_virus_segment_4,_complete_genome	2062
NC_007740.1_Liao_ning_virus_segment_5,_complete_genome	1870
NC_007741.1_Liao_ning_virus_segment_6,_complete_genome	1750
NC_007742.1_Liao_ning_virus_segment_7,_complete_genome	1208
NC_007743.1_Liao_ning_virus_segment_8,_complete_genome	1147
NC_007744.1_Liao_ning_virus_segment_9,_complete_genome	943
NC_016144.1_Lloviu_cuevavirus_isolate_Lloviu_virus/M.schreibersii-wt/ESP/2003/Asturias-Bat86,_complete_genome	18927
NC_001809.1_Louping_ill_virus,_complete_genome	10871
NC_012777.1_Lujo_virus_segment_L,_complete_genome	7163
NC_012776.1_Lujo_virus_segment_S,_complete_genome	3189
NC_016153.1_Luna_virus_segment_L,_complete_genome	7230
NC_016152.1_Luna_virus_segment_S,_complete_genome	3377
NC_018711.1_Lunk_virus_NKS-1_segment_L,_complete_genome	7195
NC_018710.1_Lunk_virus_NKS-1_segment_S,_complete_genome	3419
NC_004291.1_Lymphocytic_choriomeningitis_virus_segment_L,_complete_sequence	6680
NC_004294.1_Lymphocytic_choriomeningitis_virus_segment_S,_complete_sequence	3376
NC_015691.1_Macaca_fascicularis_papillomavirus_type_2,_complete_genome	7632
NC_005079.1_Machupo_virus_segment_L,_complete_genome	7196
NC_005078.1_Machupo_virus_segment_S,_complete_genome	3439
NC_009489.1_Mapuera_virus,_complete_genome	15486
NC_003417.1_Mayaro_virus,_complete_genome	11411
NC_001498.1_Measles_virus,_complete_genome	15894
NC_007620.1_Menangle_virus,_complete_genome	15516
NC_010277.1_Merkel_cell_polyomavirus,_complete_genome	5387
NC_007904.1_Mobala_virus_segment_L,_complete_sequence	7325
NC_007903.1_Mobala_virus_segment_S,_complete_sequence	3380
NC_003635.1_Modoc_virus,_complete_genome	10600
NC_006429.1_Mokola_virus,_complete_genome	11940
NC_001501.1_Moloney_murine_leukemia_virus,_complete_genome	8332
NC_004119.1_Montana_myotis_leukoencephalitis_virus,_complete_genome	10690
NC_006572.1_Mopeia_Lassa_reassortant_29_segment_L,_complete_genome	7271
NC_006573.1_Mopeia_Lassa_reassortant_29_segment_S,_complete_genome	3402
NC_006574.1_Mopeia_virus_AN20410_segment_L,_complete_genome	7271
NC_006575.1_Mopeia_virus_AN20410_segment_S,_complete_genome	3427
NC_013058.1_Morogoro_virus_segment_L,_complete_genome	7207
NC_013057.1_Morogoro_virus_segment_S,_complete_genome	3383
NC_021069.1_Mosquito_flavivirus_isolate_LSFlaviV-A20-09,_complete_genome	10865
NC_005339.1_Mossman_virus,_complete_genome	16650
NC_001503.1_Mouse_mammary_tumor_virus,_complete_genome	8805
NC_002200.1_Mumps_virus,_complete_genome	15384
NC_001702.1_Murine_type_C_retrovirus,_complete_genome	8135
NC_000943.1_Murray_Valley_encephalitis_virus,_complete_genome	11014
NC_017937.1_Nariva_virus,_complete_genome	15276
NC_002617.1_Newcastle_disease_virus_B1,_complete_genome	15186
NC_002728.1_Nipah_virus,_complete_genome	18246
NC_001959.2_Norovirus_GI,_complete_genome	7654
NC_018705.3_Ntaya_virus_isolate_IPDIA,_complete_genome	10943
NC_001512.1_O'nyong-nyong_virus,_complete_genome	11835
NC_010250.1_Oliveros_virus_segment_L,_complete_sequence	7184
NC_010248.1_Oliveros_virus_segment_S,_complete_sequence	3535
NC_005062.1_Omsk_hemorrhagic_fever_virus,_complete_genome	10787
NC_005776.1_Oropouche_virus_segment_L,_complete_genome	6846
NC_005775.1_Oropouche_virus_segment_M,_complete_sequence	4385
NC_005777.1_Oropouche_virus_segment_S,_complete_genome	754
NC_006430.1_Parainfluenza_virus_5,_complete_genome	15246
NC_010761.1_Parana_virus_segment_L,_complete_sequence	7088
NC_010756.1_Parana_virus_segment_S_(small),_complete_genome	3406
NC_006383.2_Peste_des_petits_ruminants_virus_complete_genome	15948
NC_006447.1_Pichinde_virus,_complete_genome	3419
NC_006439.1_Pichinde_virus_L_RNA,_complete_genome	6997
NC_005897.1_Pirital_virus_segment_L,_complete_genome	7089
NC_005894.1_Pirital_virus_segment_S,_complete_sequence	3393
NC_006579.1_Pneumonia_virus_of_mice_J3666,_complete_genome	14885
NC_002058.3_Poliovirus,_complete_genome	7440
NC_000940.1_Porcine_enteric_sapovirus,_complete_genome	7320
NC_009640.1_Porcine_rubulavirus,_complete_genome	15180
NC_003687.1_Powassan_virus,_complete_genome	10839
NC_005225.1_Puumala_virus_segment_L,_complete_genome	6550
NC_005223.1_Puumala_virus_segment_M,_complete_sequence	3682
NC_005224.1_Puumala_virus_segment_S,_complete_sequence	1830
NC_012671.1_Quang_Binh_virus,_complete_genome	10865
NC_001542.1_Rabies_virus,_complete_genome	11932
NC_001819.1_Rauscher_murine_leukemia_virus,_complete_genome	8282
NC_022630.1_Razdan_virus_strain_LEIV-Arm2741_segment_L,_complete_sequence	6296
NC_022631.1_Razdan_virus_strain_LEIV-Arm2741_segment_M,_complete_sequence	3303
NC_022632.1_Razdan_virus_strain_LEIV-Arm2741_segment_S,_complete_sequence	1871
NC_001803.1_Respiratory_syncytial_virus,_complete_genome	15191
NC_004161.1_Reston_ebolavirus_isolate_Reston_virus/M.fascicularis-tc/USA/1989/Philippines89-Pennsylvania,_complete_genome	18891
NC_014397.1_Rift_Valley_fever_virus_segment_L,_complete_genome	6404
NC_014396.1_Rift_Valley_fever_virus_segment_M,_complete_genome	3885
NC_014395.1_Rift_Valley_fever_virus_segment_S,_complete_genome	1690
NC_006296.2_Rinderpest_virus_(strain_Kabete_O),_complete_genome	15882
NC_003675.1_Rio_Bravo_virus,_genome	10140
NC_021153.1_Rodent_hepacivirus_isolate_RHV-339,_complete_genome	8879
NC_001544.1_Ross_River_virus,_complete_genome	11657
NC_011507.2_Rotavirus_A_segment_1,_complete_genome	3302
NC_011504.2_Rotavirus_A_segment_10,_complete_genome	751
NC_011505.2_Rotavirus_A_segment_11,_complete_genome	667
NC_011506.2_Rotavirus_A_segment_2,_complete_genome	2693
NC_011508.2_Rotavirus_A_segment_3,_complete_genome	2591
NC_011510.2_Rotavirus_A_segment_4,_complete_genome	2362
NC_011500.2_Rotavirus_A_segment_5,_complete_genome	1614
NC_011509.2_Rotavirus_A_segment_6,_complete_genome	1356
NC_011501.2_Rotavirus_A_segment_7,_complete_genome	1105
NC_011502.2_Rotavirus_A_segment_8,_complete_genome	1059
NC_011503.2_Rotavirus_A_segment_9,_complete_genome	1062
NC_007547.1_Rotavirus_C_segment_1,_complete_sequence	3309
NC_007569.1_Rotavirus_C_segment_10,_complete_sequence	730
NC_007573.1_Rotavirus_C_segment_11,_complete_sequence	613
NC_007546.1_Rotavirus_C_segment_2,_complete_sequence	2736
NC_007572.1_Rotavirus_C_segment_3,_complete_sequence	2283
NC_007574.1_Rotavirus_C_segment_4,_complete_sequence	2166
NC_007570.1_Rotavirus_C_segment_5,_complete_sequence	1353
NC_007543.1_Rotavirus_C_segment_6,_complete_sequence	1350
NC_007544.1_Rotavirus_C_segment_7,_complete_sequence	1270
NC_007571.1_Rotavirus_C_segment_8,_complete_sequence	1063
NC_007545.1_Rotavirus_C_segment_9,_complete_sequence	1037
NC_021625.1_Rotavirus_F_chicken/03V0568/DEU/2003_segment_1,_complete_sequence	3296
NC_021629.1_Rotavirus_F_chicken/03V0568/DEU/2003_segment_10,_complete_sequence	706
NC_021634.1_Rotavirus_F_chicken/03V0568/DEU/2003_segment_11,_complete_sequence	678
NC_021626.1_Rotavirus_F_chicken/03V0568/DEU/2003_segment_2,_complete_sequence	2769
NC_021631.1_Rotavirus_F_chicken/03V0568/DEU/2003_segment_3,_complete_sequence	2246
NC_021630.1_Rotavirus_F_chicken/03V0568/DEU/2003_segment_4,_complete_sequence	2174
NC_021632.1_Rotavirus_F_chicken/03V0568/DEU/2003_segment_5,_complete_sequence	1791
NC_021635.1_Rotavirus_F_chicken/03V0568/DEU/2003_segment_6,_complete_sequence	1314
NC_021633.1_Rotavirus_F_chicken/03V0568/DEU/2003_segment_7,_complete_sequence	1309
NC_021628.1_Rotavirus_F_chicken/03V0568/DEU/2003_segment_8,_complete_sequence	1068
NC_021627.1_Rotavirus_F_chicken/03V0568/DEU/2003_segment_9,_complete_sequence	990
NC_021590.1_Rotavirus_G_chicken/03V0567/DEU/2003_segment_1,_complete_sequence	3526
NC_021586.1_Rotavirus_G_chicken/03V0567/DEU/2003_segment_10,_complete_sequence	801
NC_021587.1_Rotavirus_G_chicken/03V0567/DEU/2003_segment_11,_complete_sequence	678
NC_021580.1_Rotavirus_G_chicken/03V0567/DEU/2003_segment_2,_complete_sequence	3014
NC_021581.1_Rotavirus_G_chicken/03V0567/DEU/2003_segment_3,_complete_sequence	2364
NC_021589.1_Rotavirus_G_chicken/03V0567/DEU/2003_segment_4,_complete_sequence	2352
NC_021583.1_Rotavirus_G_chicken/03V0567/DEU/2003_segment_5,_complete_sequence	1295
NC_021588.1_Rotavirus_G_chicken/03V0567/DEU/2003_segment_6,_complete_sequence	1267
NC_021585.1_Rotavirus_G_chicken/03V0567/DEU/2003_segment_7,_complete_sequence	1052
NC_021584.1_Rotavirus_G_chicken/03V0567/DEU/2003_segment_8,_complete_sequence	1012
NC_021582.1_Rotavirus_G_chicken/03V0567/DEU/2003_segment_9,_complete_sequence	825
NC_001545.2_Rubella_virus,_complete_genome	9762
NC_006317.1_Sabia_virus,_complete_genome	3366
NC_006313.1_Sabia_virus_segment_L,_complete_genome	7133
NC_015412.1_Sandfly_Sicilian_Turkey_virus_segment_L,_complete_genome	6439
NC_015411.1_Sandfly_Sicilian_Turkey_virus_segment_M,_complete_genome	4403
NC_015413.1_Sandfly_Sicilian_Turkey_virus_segment_S,_complete_genome	1761
NC_006554.1_Sapovirus_C12_strain_C12	7476
NC_006269.1_Sapovirus_Hu/Dresden/pJG-Sap01/DE,_complete_genome	7429
NC_010624.1_Sapovirus_Mc10,_complete_genome	7458
NC_004718.3_SARS_coronavirus,_complete_genome	29751
NC_018466.1_Sathuperi_virus_Gn-Gc-NSm_gene_for_M_polyprotein,_segment_M,_genomic_RNA	4330
NC_018462.1_Sathuperi_virus_N_and_NSs_genes,_segment_S,_genomic_RNA	843
NC_018461.1_Sathuperi_virus_RdRp_gene_for_RNA-dependent_RNA_polymerase,_segment_L,_genomic_RNA	6861
NC_015212.1_Seal_anellovirus_TFFN/USA/2006,_complete_genome	2164
NC_001552.1_Sendai_virus_genomic_RNA,_antisense,_complete_sequence	15384
NC_005237.1_Seoul_virus_segment_M,_complete_sequence	3651
NC_005236.1_Seoul_virus_strain_80-39_segment_S,_complete_sequence	1769
NC_005238.1_Seoul_virus_strain_Seoul_80-39_clone_1	6530
NC_008719.1_Sepik_virus,_complete_genome	10793
NC_018136.1_SFTS_virus_HB29_segment_L,_complete_genome	6368
NC_018138.1_SFTS_virus_HB29_segment_M,_complete_genome	3378
NC_018137.1_SFTS_virus_HB29_segment_S,_complete_genome	1744
NC_018467.1_Shamonda_virus_Gn-Gc-NSm_gene_for_M_polyprotein,_segment_M,_genomic_RNA,_isolate_Ib_An_5550	4314
NC_018464.1_Shamonda_virus_N_and_NSs_genes,_segment_S,_genomic_RNA,_isolate_Ib_An_5550	927
NC_018463.1_Shamonda_virus_RdRp_gene_for_RNA-dependent_RNA_polymerase,_segment_L,_genomic_RNA,_isolate_Ib_An_5550	6863
NC_018478.1_Simbu_virus_Gn-Gc-NSm_gene_for_M_polyprotein,_segment_M,_genomic_RNA,_isolate_SA_Ar_53	4417
NC_018477.1_Simbu_virus_N_and_NSs_genes,_segment_S,_genomic_RNA,_isolate_SA_Ar_53	860
NC_018476.1_Simbu_virus_RdRp_gene_for_RNA-dependent_RNA_polymerase,_segment_L,_genomic_RNA,_isolate_SA_Ar_53	6895
NC_001669.1_Simian_virus_40,_complete_genome	5243
NC_006428.1_Simian_virus_41,_complete_genome	15450
NC_005217.1_Sin_Nombre_virus_map_viral_genome_L_segment	6562
NC_005215.1_Sin_Nombre_virus_segment_M,_complete_genome	3696
NC_005216.1_Sin_Nombre_virus_segment_S,_complete_sequence	2059
NC_007013.1_Small_anellovirus_1,_complete_genome	2249
NC_007014.1_Small_anellovirus_2,_complete_genome	2635
NC_007580.2_St._Louis_encephalitis_virus,_complete_genome	10940
NC_006432.1_Sudan_ebolavirus_isolate_Sudan_virus/H.sapiens-tc/UGA/2000/Gulu-808892,_complete_genome	18875
NC_004292.1_Tacaribe_virus_segment_L,_complete_sequence	7102
NC_004293.1_Tacaribe_virus_segment_S,_complete_sequence	3432
NC_003996.1_Tamana_bat_virus,_genome	10053
NC_010702.1_Tamiami_virus_segment_L,_complete_sequence	7141
NC_010701.1_Tamiami_virus_segment_S_(small),_complete_genome	3533
NC_015843.2_Tembusu_virus_strain_JS804,_complete_genome	10990
NC_006495.1_Thogoto_virus_segment_2,_complete_sequence	2212
NC_006496.1_Thogoto_virus_segment_3,_complete_sequence	1927
NC_006506.1_Thogoto_virus_segment_4,_complete_sequence	1574
NC_006508.1_Thogoto_virus_segment_1,_complete_sequence	2375
NC_006507.1_Thogoto_virus_segment_5,_complete_sequence	1418
NC_006504.1_Thogoto_virus_segment_6,_complete_sequence	955
NC_010707.1_Thottapalayam_virus_segment_L,_complete_sequence	6581
NC_010708.1_Thottapalayam_virus_segment_M,_complete_sequence	3621
NC_010704.1_Thottapalayam_virus_segment_S,_complete_sequence	1530
NC_001672.1_Tick-borne_encephalitis_virus,_complete_genome	11141
NC_004074.1_Tioman_virus,_complete_genome	15522
NC_014071.1_Torque_teno_canis_virus,_complete_genome	2797
NC_014087.1_Torque_teno_douroucouli_virus,_complete_genome	3718
NC_014072.1_Torque_teno_felis_virus,_complete_genome	2064
NC_009225.1_Torque_teno_midi_virus_1,_complete_genome	3245
NC_014093.1_Torque_teno_midi_virus_2,_complete_genome	3253
NC_014097.1_Torque_teno_mini_virus_1,_complete_genome	2856
NC_014086.1_Torque_teno_mini_virus_2,_complete_genome	2765
NC_014088.1_Torque_teno_mini_virus_3,_complete_genome	2897
NC_014090.1_Torque_teno_mini_virus_4,_complete_genome	2785
NC_014089.1_Torque_teno_mini_virus_5,_complete_genome	2908
NC_014095.1_Torque_teno_mini_virus_6,_complete_genome	2897
NC_014082.1_Torque_teno_mini_virus_7,_complete_genome	2952
NC_014068.1_Torque_teno_mini_virus_8,_complete_genome	2910
NC_002195.1_Torque_teno_mini_virus_9,_complete_genome	2915
NC_014070.1_Torque_teno_sus_virus_1a,_complete_genome	2878
NC_014092.2_Torque_teno_sus_virus_k2_isolate_2p,_complete_genome	2735
NC_014085.1_Torque_teno_tamarin_virus,_complete_genome	3371
NC_015783.1_Torque_teno_virus,_complete_genome	3725
NC_002076.2_Torque_teno_virus_1,_complete_genome	3852
NC_014076.1_Torque_teno_virus_10,_complete_genome	3770
NC_014075.1_Torque_teno_virus_12,_complete_genome	3759
NC_014077.1_Torque_teno_virus_14,_complete_genome	3899
NC_014096.1_Torque_teno_virus_15,_complete_genome	3787
NC_014091.1_Torque_teno_virus_16,_complete_genome	3818
NC_014078.1_Torque_teno_virus_19,_complete_genome	3808
NC_014480.2_Torque_teno_virus_2,_complete_genome	3322
NC_014083.1_Torque_teno_virus_25,_complete_genome	3763
NC_014079.1_Torque_teno_virus_26,_complete_genome	3798
NC_014074.1_Torque_teno_virus_27,_complete_genome	3729
NC_014073.1_Torque_teno_virus_28,_complete_genome	3629
NC_014081.1_Torque_teno_virus_3,_complete_genome	3748
NC_014069.1_Torque_teno_virus_4,_complete_genome	3690
NC_014094.1_Torque_teno_virus_6,_complete_genome	3705
NC_014080.1_Torque_teno_virus_7,_complete_genome	3736
NC_014084.1_Torque_teno_virus_8,_complete_genome	3790
NC_006319.1_Toscana_virus_segment_L,_complete_sequence	6404
NC_006320.1_Toscana_virus_segment_M,_complete_sequence	4215
NC_006318.1_Toscana_virus_segment_S,_complete_sequence	1869
NC_020498.1_TTV-like_mini_virus_isolate_TTMV_LY1,_complete_genome	2912
NC_005226.1_Tula_virus_segment_L,_complete_sequence	6541
NC_005228.1_Tula_virus_segment_M,_complete_sequence	3694
NC_005227.2_Tula_virus_segment_S,_complete_genome	1831
NC_002199.1_Tupaia_paramyxovirus,_complete_genome	17904
NC_006551.1_Usutu_virus,_complete_genome	11066
NC_005221.1_Uukuniemi_virus,_complete_genome	1720
NC_005220.1_Uukuniemi_virus_chromosome_segment_M,_complete_genome	3229
NC_005214.1_Uukuniemi_virus_segment_L,_complete_sequence	6423
NC_006998.1_Vaccinia_virus,_complete_genome	194711
NC_001611.1_Variola_virus,_complete_genome	185578
NC_001560.1_Vesicular_stomatitis_Indiana_virus,_complete_genome	11161
NC_012735.1_Wesselsbron_virus,_complete_genome	10814
NC_001563.2_West_Nile_virus_lineage_2,_complete_genome	10962
NC_009942.1_West_Nile_virus_lineage_1,_complete_genome	11029
NC_010703.1_Whitewater_Arroyo_virus_segment_L,_complete_sequence	7132
NC_010700.1_Whitewater_Arroyo_virus_segment_S,_complete_sequence	3316
NC_009539.1_WU_Polyomavirus,_complete_genome	5229
NC_002031.1_Yellow_fever_virus,_complete_genome	10862
NC_005039.1_Yokose_virus,_complete_genome	10857
NC_012532.1_Zika_virus,_complete_genome	10794
AF221065.1_DG-75_Murine_leukemia_virus,_complete_genome	8207
U13766.1_Murine_leukemia_virus_MCF1233,_complete_genome	8196
HQ246218.1_Murine_leukemia_virus_N417,_complete_genome	8189
DQ399707.1_Xenotropic_MuLV-related_virus_VP62,_complete_genome	8185
gi|60965|lcl|BPV1REF.1|_Bos_taurus_Papillomavirus_1_(BPV1),_complete_genome	7946
gi|60966|lcl|HPV1REF.1|_Human_papillomavirus_1_(HPV1),_complete_genome	7816
gi|9626032|lcl|HPV2REF.1|_Human_papillomavirus_2_(HPV2),_complete_genome	7860
gi|397005|lcl|HPV3REF.1|_Human_papillomavirus_3_(HPV3),_complete_genome	7820
gi|9626597|lcl|HPV4REF.1|_Human_papillomavirus_4_(HPV4),_complete_genome	7353
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_(HPV5),_complete_genome	7746
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_(HPV6),_complete_genome	7996
gi|9627389|lcl|HPV7REF.1|_Human_papillomavirus_7_(HPV7),_complete_genome	8027
gi|333074|lcl|HPV8REF.1|_Human_papillomavirus_8_(HPV8),_complete_genome	7654
gi|9627396|lcl|HPV9REF.1|_Human_papillomavirus_9_(HPV9),_complete_genome	7434
gi|9627257|lcl|HPV10REF.1|_Human_papillomavirus_10_(HPV10),_complete_genome	7919
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_(HPV11),_complete_genome	7931
gi|396910|lcl|HPV12REF.1|_Human_papillomavirus_12_(HPV12),_complete_genome	7673
gi|60295|lcl|HPV13REF.1|_Human_papillomavirus_13_(HPV13),_complete_genome	7880
gi|396918|lcl|HPV14REF.1|_Human_papillomavirus_14_(HPV14),_complete_genome	7713
gi|396924|lcl|HPV15REF.1|_Human_papillomavirus_15_(HPV15),_complete_genome	7413
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_(HPV16),_complete_genome	7906
gi|396932|lcl|HPV17REF.1|_Human_papillomavirus_17_(HPV17),_complete_genome	7426
gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_(HPV18),_complete_genome	7857
gi|396940|lcl|HPV19REF.1|_Human_papillomavirus_19_(HPV19),_complete_genome	7685
gi|1020162|lcl|HPV20REF.1|_Human_papillomavirus_20_(HPV20),_complete_genome	7757
gi|1020170|lcl|HPV21REF.1|_Human_papillomavirus_21_(HPV21),_complete_genome	7779
gi|1020178|lcl|HPV22REF.1|_Human_papillomavirus_22_(HPV22),_complete_genome	7368
gi|1020186|lcl|HPV23REF.1|_Human_papillomavirus_23_(HPV23),_complete_genome	7324
gi|9628486|lcl|HPV24REF.1|_Human_papillomavirus_24_(HPV24),_complete_genome	7452
gi|396948|lcl|HPV25REF.1|_Human_papillomavirus_25_(HPV25),_complete_genome	7713
gi|9627305|lcl|HPV26REF.1|_Human_papillomavirus_26_(HPV26),_complete_genome	7855
gi|396964|lcl|HPV27REF.1|_Human_papillomavirus_27_(HPV27),_complete_genome	7823
gi|1020202|lcl|HPV28REF.1|_Human_papillomavirus_28_(HPV28),_complete_genome	7959
gi|1020210|lcl|HPV29REF.1|_Human_papillomavirus_29_(HPV29),_complete_genome	7916
gi|396973|lcl|HPV30REF.1|_Human_papillomavirus_30_(HPV30),_complete_genome	7852
gi|333048|lcl|HPV31REF.1|_Human_papillomavirus_31_(HPV31),_complete_genome	7912
gi|9627327|lcl|HPV32REF.1|_Human_papillomavirus_32_(HPV32),_complete_genome	7961
gi|333049|lcl|HPV33REF.1|_Human_papillomavirus_33_(HPV33),_complete_genome	7909
gi|9627334|lcl|HPV34REF.1|_Human_papillomavirus_34_(HPV34),_complete_genome	7723
gi|396997|lcl|HPV35REF.1|_Human_papillomavirus_35_(HPV35),_complete_genome	7879
gi|1020218|lcl|HPV36REF.1|_Human_papillomavirus_36_(HPV36),_complete_genome	7722
gi|1020226|lcl|HPV37REF.1|_Human_papillomavirus_37_(HPV37),_complete_genome	7421
gi|1020234|lcl|HPV38REF.1|_Human_papillomavirus_38_(HPV38),_complete_genome	7400
gi|333245|lcl|HPV39REF.1|_Human_papillomavirus_39_(HPV39),_complete_genome	7833
gi|397014|lcl|HPV40REF.1|_Human_papillomavirus_40_(HPV40),_complete_genome	7909
gi|9626041|lcl|HPV41REF.1|_Human_papillomavirus_41_(HPV41),_complete_genome	7614
gi|333211|lcl|HPV42REF.1|_Human_papillomavirus_42_(HPV42),_complete_genome	7917
gi|40804474|lcl|HPV43REF.1|_Human_papillomavirus_43_(HPV43),_complete_genome	7975
gi|1020242|lcl|HPV44REF.1|_Human_papillomavirus_44_(HPV44),_complete_genome	7833
gi|397022|lcl|HPV45REF.1|_Human_papillomavirus_45_(HPV45),_complete_genome	7858
gi|333062|lcl|HPV47REF.1|_Human_papillomavirus_47_(HPV47),_complete_genome	7726
gi|9628542|lcl|HPV48REF.1|_Human_papillomavirus_48_(HPV48),_complete_genome	7100
gi|9627363|lcl|HPV49REF.1|_Human_papillomavirus_49_(HPV49),_complete_genome	7560
gi|9628550|lcl|HPV50REF.1|_Human_papillomavirus_50_(HPV50),_complete_genome	7184
gi|333087|lcl|HPV51REF.1|_Human_papillomavirus_51_(HPV51),_complete_genome	7808
gi|397038|lcl|HPV52REF.1|_Human_papillomavirus_52_(HPV52),_complete_genome	7942
gi|9627377|lcl|HPV53REF.1|_Human_papillomavirus_53_(HPV53),_complete_genome	7859
gi|9628437|lcl|HPV54REF.1|_Human_papillomavirus_54_(HPV54),_complete_genome	7759
gi|397053|lcl|HPV56REF.1|_Human_papillomavirus_56_(HPV56),_complete_genome	7845
gi|60882|lcl|HPV57REF.1|_Human_papillomavirus_57_(HPV57),_complete_genome	7861
gi|222386|lcl|HPV58REF.1|_Human_papillomavirus_58_(HPV58),_complete_genome	7824
gi|557236|lcl|HPV59REF.1|_Human_papillomavirus_59_(HPV59),_complete_genome	7896
gi|9628566|lcl|HPV60REF.1|_Human_papillomavirus_60_(HPV60),_complete_genome	7313
gi|9628574|lcl|HPV61REF.1|_Human_papillomavirus_61_(HPV61),_complete_genome	7989
gi|39932599|lcl|HPV62REF.1|_Human_papillomavirus_62_(HPV62),_complete_genome	8092
gi|9626605|lcl|HPV63REF.1|_Human_papillomavirus_63_(HPV63),_complete_genome	7348
gi|312100|lcl|HPV65REF.1|_Human_papillomavirus_65_(HPV65),_complete_genome	7308
gi|1020290|lcl|HPV66REF.1|_Human_papillomavirus_66_(HPV66),_complete_genome	7824
gi|3228267|lcl|HPV67REF.1|_Human_papillomavirus_67_(HPV67),_complete_genome	7801
gi|71726685|lcl|HPV68REF.1|_Human_papillomavirus_68_(HPV68),_complete_genome	7822
gi|6970418|lcl|HPV69REF.1|_Human_papillomavirus_69_(HPV69),_complete_genome	7700
gi|1173493|lcl|HPV70REF.1|_Human_papillomavirus_70_(HPV70),_complete_genome	7905
gi|12084981|lcl|HPV71REF.1|_Human_papillomavirus_71_(HPV71),_complete_genome	8037
gi|1491683|lcl|HPV72REF.1|_Human_papillomavirus_72_(HPV72),_complete_genome	7989
gi|1491692|lcl|HPV73REF.1|_Human_papillomavirus_73_(HPV73),_complete_genome	7700
gi|27462483|lcl|HPV74REF.1|_Human_papillomavirus_74_(HPV74),_complete_genome	7887
gi|2911544|lcl|HPV75REF.1|_Human_papillomavirus_75_(HPV75),_complete_genome	7537
gi|2911551|lcl|HPV76REF.1|_Human_papillomavirus_76_(HPV76),_complete_genome	7549
gi|2911558|lcl|HPV77REF.1|_Human_papillomavirus_77_(HPV77),_complete_genome	7887
gi|444303709|lcl|HPV78REF.1|_Human_papillomavirus_78_(HPV78),_complete_genome	7830
gi|2911565|lcl|HPV80REF.1|_Human_papillomavirus_80_(HPV80),_complete_genome	7427
gi|40804509|lcl|HPV81REF.1|_Human_papillomavirus_81_(HPV81),_complete_genome	8070
gi|6970427|lcl|HPV82REF.1|_Human_papillomavirus_82_(HPV82),_complete_genome	7870
gi|5059324|lcl|HPV83REF.1|_Human_papillomavirus_83_(HPV83),_complete_genome	8104
gi|12958167|lcl|HPV84REF.1|_Human_papillomavirus_84_(HPV84),_complete_genome	7948
gi|4574720|lcl|HPV85REF.1|_Human_papillomavirus_85_(HPV85),_complete_genome	7812
gi|15741127|lcl|HPV86REF.1|_Human_papillomavirus_86_(HPV86),_complete_genome	7983
gi|14475578|lcl|HPV87REF.2|_Human_papillomavirus_87_(HPV87),_complete_genome	7999
gi|167600365|lcl|HPV88REF.1|_Human_papillomavirus_88_(HPV88),_complete_genome	7326
gi|22095322|lcl|HPV89REF.1|_Human_papillomavirus_89_(HPV89),_complete_genome	8078
gi|22138122|lcl|HPV90REF.1|_Human_papillomavirus_90_(HPV90),_complete_genome	8033
gi|22023568|lcl|HPV91REF.1|_Human_papillomavirus_91_(HPV91),_complete_genome	7966
gi|27531786|lcl|HPV92REF.1|_Human_papillomavirus_92_(HPV92),_complete_genome	7461
gi|37089393|lcl|HPV93REF.1|_Human_papillomavirus_93_(HPV93),_complete_genome	7450
gi|40804528|lcl|HPV94REF.1|_Human_papillomavirus_94_(HPV94),_complete_genome	7881
gi|40804520|lcl|HPV95REF.1|_Human_papillomavirus_95_(HPV95),_complete_genome	7337
gi|50253426|lcl|HPV96REF.2|_Human_papillomavirus_96_(HPV96),_complete_genome	7438
gi|71726694|lcl|HPV97REF.1|_Human_papillomavirus_97_(HPV97),_complete_genome	7843
gi|262118181|lcl|HPV98REF.2|_Human_papillomavirus_98_(HPV98),_complete_genome	7466
gi|238801701|lcl|HPV99REF.1|_Human_papillomavirus_99_(HPV99),_complete_genome	7698
gi|238801708|lcl|HPV100REF.1|_Human_papillomavirus_100_(HPV100),_complete_genome	7380
gi|109390389|lcl|HPV101REF.1|_Human_papillomavirus_101_(HPV101),_complete_genome	7259
gi|71726718|lcl|HPV102REF.1|_Human_papillomavirus_102_(HPV102),_complete_genome	8078
gi|109390382|lcl|HPV103REF.1|_Human_papillomavirus_103_(HPV103),_complete_genome	7263
gi|238801872|lcl|HPV104REF.1|_Human_papillomavirus_104_(HPV104),_complete_genome	7386
gi|238801716|lcl|HPV105REF.1|_Human_papillomavirus_105_(HPV105),_complete_genome	7667
gi|71726710|lcl|HPV106REF.1|_Human_papillomavirus_106_(HPV106),_complete_genome	8035
gi|126131393|lcl|HPV107REF.1|_Human_papillomavirus_107_(HPV107),_complete_genome	7562
gi|224983322|lcl|HPV108REF.1|_Human_Papillomavirus_108_(HPV108),_complete_genome	7150
gi|225927560|lcl|HPV109REF.1|_Human_papillomavirus_109_(HPV109),_complete_genome	7346
gi|186461194|lcl|HPV110REF.1|_Human_papillomavirus_110_(HPV110),_complete_genome	7423
gi|186461202|lcl|HPV111REF.1|_Human_papillomavirus_111_(HPV111),_complete_genome	7386
gi|225927568|lcl|HPV112REF.1|_Human_papillomavirus_112_(HPV112),_complete_genome	7227
gi|238801723|lcl|HPV113REF.1|_Human_papillomavirus_113_(HPV113),_complete_genome	7412
gi|294187589|lcl|HPV114REF.1|_Human_papillomavirus_114_(HPV114),_complete_genome	8070
gi|270358560|lcl|HPV115REF.1|_Human_papillomavirus_115_(HPV115),_complete_genome	7476
gi|254810663|lcl|HPV116REF.1|_Human_papillomavirus_116_(HPV116),_complete_genome	7184
gi|256807724|lcl|HPV117REF.1|_Human_papillomavirus_117_(HPV117),_complete_genome	7895
gi|256807731|lcl|HPV118REF.1|_Human_papillomavirus_118_(HPV118),_complete_genome	7597
gi|296495828|lcl|HPV119REF.1|_Human_papillomavirus_119_(HPV119),_complete_genome	7251
gi|296495836|lcl|HPV120REF.1|_Human_papillomavirus_120_(HPV120),_complete_genome	7304
gi|297342356|lcl|HPV121REF.1|_Human_papillomavirus_121_(HPV121),_complete_genome	7342
gi|296495852|lcl|HPV122REF.1|_Human_papillomavirus_122_(HPV122),_complete_genome	7397
gi|296495860|lcl|HPV123REF.1|_Human_papillomavirus_123_(HPV123),_complete_genome	7329
gi|296495868|lcl|HPV124REF.1|_Human_papillomavirus_124_(HPV124),_complete_genome	7489
gi|339639364|lcl|HPV125REF.2|_Human_papillomavirus_125_(HPV125),_complete_genome	7809
gi|358356460|lcl|HPV126REF.1|_Human_papillomavirus_126_(HPV126),_complete_genome	7326
gi|304522114|lcl|HPV127REF.1|_Human_papillomavirus_127_(HPV127),_complete_genome	7181
gi|319976684|lcl|HPV128REF.1|_Human_papillomavirus_128_(HPV128),_complete_genome	7259
gi|319976676|lcl|HPV129REF.1|_Human_papillomavirus_129_(HPV129),_complete_genome	7219
gi|312451789|lcl|HPV130REF.1|_Human_papillomavirus_130_(HPV130),_complete_genome	7388
gi|319976668|lcl|HPV131REF.1|_Human_papillomavirus_131_(HPV131),_complete_genome	7182
gi|319962668|lcl|HPV132REF.1|_Human_papillomavirus_132_(HPV132),_complete_genome	7125
gi|312451813|lcl|HPV133REF.1|_Human_papillomavirus_133_(HPV133),_complete_genome	7358
gi|319962660|lcl|HPV134REF.1|_Human_papillomavirus_134_(HPV134),_complete_genome	7309
gi|389656400|lcl|HPV135REF.1|_Human_papillomavirus_135_(HPV135),_complete_genome	7293
gi|389656408|lcl|HPV136REF.1|_Human_papillomavirus_136_(HPV136),_complete_genome	7319
gi|389656416|lcl|HPV137REF.1|_Human_papillomavirus_137_(HPV137),_complete_genome	7236
gi|343411537|lcl|HPV138REF.1|_Human_papillomavirus_138_(HPV138),_complete_genome	7353
gi|343411545|lcl|HPV139REF.1|_Human_papillomavirus_139_(HPV139),_complete_genome	7360
gi|389656424|lcl|HPV140REF.1|_Human_papillomavirus_140_(HPV140),_complete_genome	7341
gi|343411561|lcl|HPV141REF.1|_Human_papillomavirus_141_(HPV141),_complete_genome	7384
gi|343411569|lcl|HPV142REF.1|_Human_papillomavirus_142_(HPV142),_complete_genome	7374
gi|343411577|lcl|HPV143REF.1|_Human_papillomavirus_143_(HPV143),_complete_genome	7715
gi|389656432|lcl|HPV144REF.1|_Human_papillomavirus_144_(HPV144),_complete_genome	7271
gi|343411593|lcl|HPV145REF.1|_Human_papillomavirus_145_(HPV145),_complete_genome	7375
gi|343411601|lcl|HPV146REF.1|_Human_papillomavirus_146_(HPV146),_complete_genome	7265
gi|343411609|lcl|HPV147REF.1|_Human_papillomavirus_147_(HPV147),_complete_genome	7224
gi|317046144|lcl|HPV148REF.1|_Human_papillomavirus_148_(HPV148),_complete_genome	7164
gi|312451781|lcl|HPV149REF.1|_Human_papillomavirus_149_(HPV149),_complete_genome	7333
gi|290964853|lcl|HPV150REF.1|_Human_papillomavirus_150_(HPV150),_complete_genome	7436
gi|290964861|lcl|HPV151REF.1|_Human_papillomavirus_151_(HPV151),_complete_genome	7386
gi|327195187|lcl|HPV152REF.1|_Human_papillomavirus_152_(HPV152),_complete_genome	7480
gi|356483524|lcl|HPV153REF.1|_Human_papillomavirus_153_(HPV153),_complete_genome	7240
gi|512721866|lcl|HPV154REF.1|_Human_papillomavirus_154_(HPV154),_complete_genome	7286
gi|353441719|lcl|HPV155REF.1|_Human_papillomavirus_155_(HPV155),_complete_genome	7352
gi|410443770|lcl|HPV156REF.1|_Human_papillomavirus_156_(HPV156),_complete_genome	7329
gi|1020934679|lcl|HPV157REF.1|_Human_Papillomavirus_157_(HPV157),_complete_genome	7154
gi|1020934693|lcl|HPV158REF.1|_Human_Papillomavirus_158_(HPV158),_complete_genome	7192
gi|395627595|lcl|HPV159REF.1|_Human_papillomavirus_159_(HPV159),_complete_genome	7443
gi|457866359|lcl|HPV160REF.1|_Human_papillomavirus_160_(HPV160),_complete_genome	7779
gi|409183135|lcl|HPV161REF.1|_Human_papillomavirus_161_(HPV161),_complete_genome	7238
gi|409183128|lcl|HPV162REF.1|_Human_papillomavirus_162_(HPV162),_complete_genome	7214
gi|409183121|lcl|HPV163REF.1|_Human_papillomavirus_163_(HPV163),_complete_genome	7233
gi|409183113|lcl|HPV164REF.1|_Human_papillomavirus_164_(HPV164),_complete_genome	7233
gi|409183149|lcl|HPV165REF.1|_Human_Papillomavirus_165_(HPV165),_complete_genome	7129
gi|410118099|lcl|HPV166REF.1|_Human_papillomavirus_166_(HPV166),_complete_genome	7212
gi|559797726|lcl|HPV167REF.1|_Human_papillomavirus_167_(HPV167),_complete_genome	7228
gi|557825766|lcl|HPV168REF.1|_Human_papillomavirus_168_(HPV168),_complete_genome	7204
gi|409183105|lcl|HPV169REF.1|_Human_papillomavirus_169_(HPV169),_complete_genome	7252
gi|409183142|lcl|HPV170REF.1|_Human_papillomavirus_170_(HPV170),_complete_genome	7417
gi|564732516|lcl|HPV171REF.1|_Human_papillomavirus_171_(HPV171),_complete_genome	7261
gi|564732524|lcl|HPV172REF.1|_Human_papillomavirus_172_(HPV172),_complete_genome	7203
gi|564732532|lcl|HPV173REF.1|_Human_papillomavirus_173_(HPV173),_complete_genome	7297
gi|469662959|lcl|HPV174REF.1|_Human_papillomavirus_174_(HPV174),_complete_genome	7359
gi|443498370|lcl|HPV175REF.1|_Human_papillomavirus_175_(HPV175),_complete_genome	7226
gi|607064610|lcl|HPV178REF.1|_Human_Papillomavirus_178_(HPV178),_complete_genome	7314
gi|530787707|lcl|HPV179REF.1|_Human_papillomavirus_type_179_(HPV179),_complete_genome	7228
gi|443498378|lcl|HPV180REF.1|_Human_papillomavirus_180_(HPV180),_complete_genome	7356
gi|551364092|lcl|HPV184REF.1|_Human_papillomavirus_type_184_(HPV184),_complete_genome	7324
gi|677569933|lcl|HPV197REF.1|_Human_papillomavirus_type_197_(HPV197),_complete_genome	7278
gi|674781099|lcl|HPV199REF.1|_Human_papillomavirus_type_199_(HPV199),_complete_genome	7184
gi|870702416|lcl|HPV200REF.1|_Human_papillomavirus_200_(HPV200),_complete_genome	7137
gi|896684338|lcl|HPV201REF.1|_Human_papillomavirus_201_(HPV201),_complete_genome	7291
gi|870702434|lcl|HPV202REF.1|_Human_papillomavirus_202_(HPV202),_complete_genome	7344
gi|819925266|lcl|HPV204REF.1|_Human_papillomavirus_204_(HPV204),_complete_genome	7227
gi|1020934686|lcl|HPV205REF.1|_Human_Papillomavirus_205_(HPV205),_complete_genome	7298
NC_045512.2_Severe_acute_respiratory_syndrome_coronavirus_2_isolate_Wuhan-Hu-1_complete_genome	29903
